{
  "name": "updateWarningConfig",
  "version": "1.0.0",
  "description": "读取/保存全局库存预警配置（带角色权限校验）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~4.0.2"
  }
}